export default {
  login: () => 'Connexion',
  logout: () => 'Déconnexion',
  close: () => 'Fermez',
  email: () => 'Email',
  preview: () => 'Aperçu',
  cancel: () => 'Annuler',
  abort: () => 'Annuler',
  back: () => 'Retour',
  continue: () => 'Continuer',
  download: () => 'Téléchargement',
  save: () => 'Sauver',
  register: () => "S'inscrire",
  send: () => 'Envoyer',
  publish: () => 'Publier',
  apply_postmail: () => 'Candidature par courrier',
  apply_text: () => 'Postulez maintenant',
};
